.BGIMG01
  background-image: url("../assets/curso/introduccion/img04.svg")
  background-size: cover 
  background-repeat: no-repeat
  background-position: center

.BGIMG02
  background-image: url("../assets/curso/tema1/img01.svg")
  background-size: cover 
  background-repeat: no-repeat
  background-position: center

.BGIMG03
  background-image: url("../assets/curso/tema1/img05.png")
  background-size: cover 
  background-repeat: no-repeat
  background-position: center

.BGIMG04
  background-image: url("../assets/curso/tema1/img08.svg")
  background-size: cover 
  background-repeat: no-repeat
  background-position: center

.BGIMG05
  background-image: url("../assets/curso/tema1/img14.png")
  background-size: cover 
  background-repeat: no-repeat
  background-position: center

.BGIMG06
  background-image: url("../assets/curso/tema1/img21.png")
  background-size: cover 
  background-repeat: no-repeat
  background-position: center

.BGIMG07
  background-image: url("../assets/curso/tema1/img27.png")
  background-size: cover 
  background-repeat: no-repeat
  background-position: center

.BGIMG08
  background-image: url("../assets/curso/tema1/img31.png")
  background-size: cover 
  background-repeat: no-repeat
  background-position: center

.BGIMG09
  background-image: url("../assets/curso/tema1/img34.png")
  background-size: cover 
  background-repeat: no-repeat
  background-position: center

.BGIMG10
  background-image: url("../assets/curso/tema1/img35.svg")
  background-size: cover 
  background-repeat: no-repeat
  background-position: center

.BGIMG11
  background-image: url("../assets/curso/tema1/img43.png")
  background-size: cover 
  background-repeat: no-repeat
  background-position: center

.BG01
  background-color: #FBDCE5

.BG02
  background: linear-gradient(to top, #E8E8E8, #fff) 
  border-radius: 35px

.BG03
  background: #E4FDFC

.BG04
  background: linear-gradient(to top, #E4FDFC, #fff) 
  border-radius: 35px

.img01
  margin-top: 10%
  margin-left: -70px
  max-width: 400%
  width: 150%

.img02
  margin-top: 10%
  margin-left: 70px
  max-width: 400%
  width: 150%

.img03
  position: relative
  left: 4%

.img04
  position: relative
  left: 37%
  max-width: 200%
  width: 121%

.fa-chevron-right:before, .fa-chevron-left:before, .fa-dot-circle:before
  color: #500C75

.fa-angle-right:before
  color: #E01650

.cajon.color-acento-botones
  background-color: #E4FDFC

ol.lista-candado
  list-style-image: url("../assets/curso/tema1/img41.svg") 

.slyder-a__btn--sigt, .slyder-a__btn--atrs
  background-color: #79F5ED

